server.port=9393
spring.datasource.url=jdbc:mysql://localhost:3306/accountdetails
spring.datasource.username=root
spring.datasource.password=Siva@72880
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.Type=TRACE
debug=true
